@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg--color: #081b29;
    --second-bg-color:#112e42;
    --text-color:#ededed;
    --main-color:#00abf0;
}

html{
    font-size: 62.5%;
    overflow-x:hidden ;
}

body{
    background-color: var(--bg--color);
    color:var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:2rem 9%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 100;
    transition: .3s;
}

.sticky{
    background: var(--bg--color);
}

.logo{
font-size: 2.5rem;
color:var(--text-color);
font-weight:600;
}

.navbar a{
font-size: 1.7rem;
color:var(--text-color);
font-weight: 500;
transition: .3s;
margin-left: 3.5rem;
}

.navbar a:hover, 
.navbar a.active
{
    color:var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor:pointer;
    display: none;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.home-content{
    max-width: 68rem;
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.5;
}

.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
font-size: 2.5rem;
font-weight: 700;
color: transparent;
-webkit-text-stroke: .7px var(--main-color);
background-image: linear-gradient(var(--main-color),var(--main-color));
background-repeat:  no-repeat;
-webkit-background-clip: text;
background-position: -33rem 0;
animation: homeBgText 6s linear infinite;
animation-delay: 2s;
}

.home-content .text-animate h3 ::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 100%;
border-right: 2px solid  var(--main-color);
z-index: -1;
animation: homeCursorText 6s linear infinite;
animation-delay: 2s;
}


.home-content p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.skill{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem; 
    align-items: center;
    justify-content: center;
 }
 
 .skill-btn{
     position: relative;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     width: 15rem;
     height: 100%;
     background: var(--main-color);
     border: .2rem solid var(--main-color);
     border-radius: .8rem;
     font-size: 1.8rem;
     font-weight: 600;
     letter-spacing: .1rem;
     color: var(--bg--color);
     z-index: 1;
     overflow: hidden;
     transition: .5s;
 }
 
 .skill .skill-btn:hover{
     color: var(--main-color);
 }
 
 .skill .skill-btn:nth-child(2){
     background: transparent;
     color: var(--main-color);
 }
 
 .skill .skill-btn:nth-child(2):hover{
     background: transparent;
     color: var(--bg--color);
 }
 
 .skill .skill-btn:nth-child(2)::before{
     background-color: var(--main-color);
 }
 
 .skill .skill-btn::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     background:var(--bg--color);
     z-index: -1;
     transition: .5s;
 }
 
 .skill .skill-btn:hover::before{
     width: 100%;
 }

.btn-box{
   position: relative;
   display: flex;
   justify-content: space-between;
   width: 34.5rem;
   height: 5rem; 
}

.btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg--color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover{
    color: var(--main-color);
}

.btn-box .btn:nth-child(2){
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover{
    background: transparent;
    color: var(--bg--color);
}

.btn-box .btn:nth-child(2)::before{
    background-color: var(--main-color);
}

.btn-box .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--bg--color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before{
    width: 100%;
}

.home-sci{
position: absolute;
bottom: 4rem;
width: 250px;
display: flex;
justify-content: space-between;
}

.home-sci a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;  
  font-size: 20px;
  color: var(--main-color);
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}

.home-sci a:hover{
    color: var(--bg--color);
}

.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before{
width: 100%;
}

.home .image img{
    width: 65%;
    margin-left: 25%;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading{
    font-size: 5rem;
    text-align: center;
}

.about span{
    color: var(--main-color);
}

.about-img{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img{
    width: 63%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content p{
    font-size:1.6rem ;
}

    .education{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
.education .heading{
    font-size: 5rem;
    text-align: center;
}

.education span{
    color: var(--main-color);
}

.edu {
    display: flex;
    gap: 9rem;
    justify-content: center;
}

.edu .card {
    background:var(--second-bg-color);
    width: 32rem;
    height: 45rem;
    margin: 50px 0px;
    border-radius: 10%;
}
.edu .card:hover {
    background-color: var(--second-bg-color);
    color: white;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 0.5s ease;
}

.edu .card h2 {
    margin: 40px 40px;
    font-size: 1.4rem;
    text-align: center;
    color: rgb(255, 255, 255);
}

.edu .card p {
    margin: 2rem 2rem;
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    margin-left: 2rem;
    height:3rem;
}

.edu .card-image1 {
    background-image: url('hat.jpg');
    height: 20rem;
    width: 32rem;
    margin-bottom: 15px;
    border-radius: 16%;
    background-size: cover;
}

.edu .card-image2 {
    background-image: url('college.avif');
    height: 20rem;
    width: 32rem;
    margin-bottom: 15px;
    border-radius: 16%;
    background-size: cover;
}

.edu .card-image3 {
    background-image: url('book.jpg');
    height: 20rem;
    width: 32rem;
    margin-bottom: 15px;
    border-radius: 16%;
    background-size: cover;
}

.projects .heading{
    font-size: 5rem;
    text-align: center;
}

.projects span{
    color: var(--main-color);
}

.projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--second-bg-color);
}

.projects .project-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.project-row .project-column{
    flex: 1 1 40rem;
}

.project-column .project-box{
    border-left: .2rem solid var(--main-color);
    margin-top: 3rem;
}

.project-box .project-content{
    position: relative;
    padding-left: 2rem;
}

.project-box .project-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.project-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem ;
    overflow: hidden;
}
.project-content .content i{
    color: var(--main-color);
    font-size: 2rem;
}

.project-content .content::before{
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color) ;
    z-index: -1;
    transition: .5s;
}

.project-content .content:hover::before{
width: 100%;
}

.project-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.project-content .content .year i{
    padding-right: .5rem;
}

.project-content .content h3{
    font-size: 2rem;
}

.project-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

.project-description h1{
    font-size: 3rem;
    text-align: center;
}
.project-description span{
    color: var(--main-color);
}

.project-description .project-desc .title{
font-size: 2.5rem;
color: var(--main-color);
}

.project-description .project-desc .project-about p{
font-size: 1.3rem;
}

.project-description .project-desc .project-about h3{
font-size: 1.8rem;
}

.project-description .project-desc .project-about h4{
font-size: 1.5rem;
}

.project-description .container{
    background:var(--second-bg-color);
    margin: 2.5rem;
    padding: 1.2rem ;
}

.pro{
    height: 5rem; 
    margin-top: 1.5rem;
  }
    
    .pro-btn{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 100%;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: .8rem;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: .1rem;
        color: var(--bg--color);
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }
    
    .pro .pro-btn:hover{
        color: var(--main-color);
    }
    
    .pro .pro-btn:nth-child(2){
        background: transparent;
        color: var(--main-color);
    }
    
    .pro .pro-btn:nth-child(2):hover{
        background: transparent;
        color: var(--bg--color);
    }
    
    .pro .pro-btn:nth-child(2)::before{
        background-color: var(--main-color);
    }
    
    .pro .pro-btn::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background:var(--bg--color);
        z-index: -1;
        transition: .5s;
    }
    
    .pro .pro-btn:hover::before{
        width: 100%;
    }

.experience .heading{
    font-size: 5rem;
    text-align: center;
}

.experience span{
    color: var(--main-color);
}

.experience .container{
    background: var(--second-bg-color);
    margin: 2.5rem;
    padding: 1.2rem ;  
}

.exp{
    height: 5rem; 
    margin-top: 1.5rem;

  }

    .exp-btn{
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 100%;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: .8rem;
        font-size: 1.8rem;
        font-weight: 600;
        letter-spacing: .1rem;
        color: var(--bg--color);
        z-index: 1;
        overflow: hidden;
        transition: .5s;
    }
    
    .exp .exp-btn:hover{
        color: var(--main-color);
    }
    
    .exp .exp-btn:nth-child(2){
        background: transparent;
        color: var(--main-color);
    }
    
    .exp .exp-btn:nth-child(2):hover{
        background: transparent;
        color: var(--bg--color);
    }
    
    .exp .exp-btn:nth-child(2)::before{
        background-color: var(--main-color);
    }
    
    .exp .exp-btn::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background:var(--bg--color);
        z-index: -1;
        transition: .5s;
    }
    
    .exp .exp-btn:hover::before{
        width: 100%;
    }

    .experience p{
        font-size: 1.8rem;
    }

    .experience-description .exp-desc .exp-about p{
        font-size: 1.5rem;
        }
        
        .experience-description .exp-desc .exp-about h2{
        font-size: 2rem;
        }

        .experience-description .exp-desc .exp-about h3{
            font-size: 1.6rem;
            }

        
        .experience-description .container{
            background:var(--second-bg-color);
            margin: 2.5rem;
            padding: 1.2rem ;
        }

        .contact{
            min-height: auto;
            padding-bottom: 7rem;
            background-color: var(--bg--color);
        }
        
        .contact .heading{
            font-size: 5rem;
            text-align: center;
        }
        
        .contact .heading span{
            color: var(--main-color);
        }

        .contact form{
            max-width: 70rem;
            margin: 0 auto;
            text-align: center;
        }

        .contact form .input-box{
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box .input-field{
            position: relative;
            width: 49%;
            margin: .8rem 0;
        }

        .contact form .input-box .input-field input,
        .contact form .textarea-field textarea{
            width: 100%;
            height: 100%;
            padding: 1.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: transparent;
            border-radius: .6rem;
            border: .2rem solid var(--main-color);
        }

        .contact form .input-box .input-field input::placeholder,
        .contact form .textarea-field textarea::placeholder{
           color: var(--text-color);  
        }

        .contact form .focus{
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: var(--second-bg-color);
            border-radius: .6rem;
            z-index: -1;
        }

        .contact form .input-box .input-field input:focus~.focus,
        .contact form .input-box .input-field input:valid~.focus,
        .contact form .textarea-field textarea:focus~.focus,
        .contact form .textarea-field textarea:valid~.focus{
         width: 100%;
        }        

        .contact form .textarea-field{
            position: relative;
            margin: .8rem 0 2.7rem;
            display: flex;
        }

        .contact form .textarea-field textarea{
            resize: none;
        }

        .conct{
            width: 100%;
            height: 5rem; 
         }

         .conct-btn{
             position: relative;
             display: inline-flex;
             justify-content: center;
             align-items: center;
             width: 15rem;
             height: 100%;
             background: var(--main-color);
             border: .2rem solid var(--main-color);
             border-radius: .8rem;
             font-size: 1.8rem;
             font-weight: 600;
             letter-spacing: .1rem;
             color: var(--bg--color);
             z-index: 1;
             overflow: hidden;
             transition: .5s;
         }
         .conct .conct-btn:hover{
             color: var(--main-color);
         }
         
         .conct .conct-btn:nth-child(2){
             background: transparent;
             color: var(--main-color);
         }
         
         .conct .conct-btn:nth-child(2):hover{
             background: transparent;
             color: var(--bg--color);
         }
         
         .conct .conct-btn:nth-child(2)::before{
             background-color: var(--main-color);
         }
         
         .conct .conct-btn::before{
             content: '';
             position: absolute;
             top: 0;
             left: 0;
             width: 0;
             height: 100%;
             background:var(--bg--color);
             z-index: -1;
             transition: .5s;
         }
         
         .conct .conct-btn:hover::before{
             width: 100%;
         }

.footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding: 2rem 9%;
   background: var(--second-bg-color); 
}

.footer-text p
{
font-size: 1.6rem;
}

.footer-icontop{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
}

.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--bg--color);
    transition: .5s;
}

/* Skill Section */

.skills_section{
    margin-top: 2rem;
    width: 100%;
    padding: 0px 13%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skills_head{
    width: 100%;
    margin-bottom: 7rem;
    display: grid;
    place-items: center;
    text-align: center;
    color: white;
}
.skills_head h2{
    font-size: 5rem;
    margin-bottom: -0.5rem;
}

.skills_head h2 span{
    color: var(--main-color);
}

.skills_head p span{
    color: grey;
    font-size: 1.2rem;
}

.skills_main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 2.5rem;
    grid-column-gap: 5rem;
    color: white;
}
.skills_main .skill_bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 1rem;
}
.skill_bar .info{
    font-size: 1.2rem;
}
.skill_bar .info p:nth-child(2){
    font-weight: 500;
}
.skill_bar .bar{
    width: 100%;
    height: 1.5rem;
    border-radius: 1rem;
    margin-top: 1.5rem;
    position: relative;
    background-color: black;
}
.skill_bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    background-color: var(--main-color);
    border-radius: 8rem;
}
.skill_bar .bar .html{
    width: 90%;
    animation: html 2s;
}

@keyframes html {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}

.skill_bar .bar .css{
    width: 80%;
    animation: css 2s; 
}
@keyframes css {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}

.skill_bar .bar .javascript{
    width: 60%;
    animation: javascript 2s;
}
@keyframes javascript {
    0%{
        width: 0%;
    }100%{
        width: 60%;
    }
}

.skill_bar .bar .java{
    width: 85%;
    animation: java 2s;
}
@keyframes java {
    0%{
        width: 0%;
    }100%{
        width: 85%;
    }
}

.skill_bar .bar .python{
    width: 70%;
    animation: python 2s;
}
@keyframes python {
    0%{
        width: 0%;
    }100%{
        width: 70%;
    }
}
.skill_bar .bar .cpp{
    width: 90%;
    animation: cpp 2s;
}
@keyframes cpp {
    0%{
        width: 0%;
    }100%{
        width: 90%;
    }
}

.skill_bar .bar .sql{
    width: 70%;
    animation: sql 2s;
}
@keyframes sql {
    0%{
        width: 0%;
    }100%{
        width: 65%;
    }
}

.skill_bar .bar .dsa{
    width: 80%;
    animation: dsa 2s;
}
@keyframes dsa {
    0%{
        width: 0%;
    }100%{
        width: 80%;
    }
}

.skill_bar .bar .ds{
    width: 50%;
    animation: ds 2s;
}
@keyframes ds {
    0%{
        width: 0%;
    }100%{
        width: 50%;
    }
}

.res{
    width: 100%;
    height: 5rem; 
 }
 
 .res-btn{
     position: relative;
     display: inline-flex;
     justify-content: center;
     align-items: center;
     margin-left: 45%;
     margin-top: 3rem;
     width: 15rem;
     height: 100%;
     background: var(--main-color);
     border: .2rem solid var(--main-color);
     border-radius: .8rem;
     font-size: 1.8rem;
     font-weight: 600;
     letter-spacing: .1rem;
     color: var(--bg--color);
     z-index: 1;
     overflow: hidden;
     transition: .5s;
 }
 
 .res .res-btn:hover{
     color: var(--main-color);
 }
 
 .res .res-btn:nth-child(2){
     background: transparent;
     color: var(--main-color);
 }
 
 .res .res-btn:nth-child(2):hover{
     background: transparent;
     color: var(--bg--color);
 }
 .res .res-btn:nth-child(2)::before{
     background-color: var(--main-color);
 }
 .res .res-btn::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     background:var(--bg--color);
     z-index: -1;
     transition: .5s;
 }
 .res .res-btn:hover::before{
     width: 100%;
 }


/* Break Points */

@media (max-width:1200px) {
html{
    font-size:55%;
}
}

@media (max-width:991px){
    .header{
        padding:2rem 4%;
    }

    section{
        padding: 10rem 4% 2rem;
    }

    .home{
        padding: 0 4%;
    }

    .footer{
        padding: 2rem 4%;
    }
}

@media(max-width:975px){
   
    
    .home{
        justify-content: center;
        text-align: center;
    }
   .home-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
   }

.res .res-btn
{
align-items: center;

}
.skills_main{
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
}
}

@media(max-width:1045px)
{
    .edu {
        display:contents;
        padding-left:5rem;
    }

    .edu .card p{
        font-size: 1.19rem;
    }
   
}

@media (max-width: 768px){
    .header{
        background: var(--bg--color);
    }
    .home .image img{
        display: none;
    }
    #menu-icon{
        display: block;
    }
    .skills_section{
        padding: 1rem;
     }
    
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--second-bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0 ,0 , .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .res .res-btn
    {
    margin-bottom: 6rem;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav{
     position: absolute;
     top: 0;
     left: -100%;
     width: 100%;
     height: 100%;
     background: var(--bg--color);
     border-top: .1rem solid rgba(0, 0 ,0 , .2);
     z-index: -1;
     transition: .25s ease;
     transition-delay: .25s;

    }

    .navbar.active .active-nav{
        transition-delay: .25s;
        left: 0;
    }

    .navbar.active a{
        transform: translatex(0);
        transition-delay: .25s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translatex(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .home{
        justify-content: center;
        text-align: center;
    }
   .home-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
   }
}

@media (max-width:520px){
    html{
        font-size:50%;
    }
    .home-content h1{
        display: flex;
        flex-direction: column;
    }
    .res .res-btn
{
align-items: center;
}
    .skills_section{
        padding: 2rem;
     }
    .home-sci{
        width: 160px;
        gap: 1.5rem;
    }

    .home-sci a{
        width: 38px;
        height: 38px;
    }

    .skills_section{
        display:contents;
    }    
        .edu .card h2 {
        font-weight:200;
        font-size: 1.2rem;
    }
}

@media (max-width:462px){
.home-content h1{
    font-size: 5.2rem;
}
.home-sci{
    gap: 1.5rem;
}
.education{
    padding: 10rem 4% 5rem 5%;
}
.res .res-btn
{
align-items: center;
}
.contact form .input-box .input-field{
    width: 100%;
}

.footer{
    flex-direction: column-reverse;
}
.footer p
    {
    margin-top: 2rem;
    text-align: center;
    }
}

@media (max-width: 371px) {
    .home{
        justify-content: center;
        text-align: center;
    }
    
    .home-sci{
        gap: 1.5rem;
    }
    .home-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .education{
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 0rem;
    }
    .res .res-btn
{
align-items: center;
}

    .edu .card h2 {
        font-size: 1.2rem;
    }
    
    .edu .card p {
        font-size: 1rem;
    }

    .skill .skill-btn{
        display: flex;
        align-items: center;
        text-align: center;
    }

    .skills_section{
        width: 100%;
        height: 100vh;
        padding: 0px 13%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}

@media (max-width:272px){
*{
    align-items: center;
 }

.home-content{
   margin-left: 3rem;
}
.home-sci{
    width: 19rem;
    gap: 2rem;
    margin-left: 3.1rem;
}
.res .res-btn{
margin-right: 2rem;
}

.btn{
    margin-left: 1rem;
}
.about{
    width: 113.1%;
    margin-left: 0.191rem;
}

.education{
    margin-left: 3rem;
}

.projects{
    width: 113.1%;
    margin-left: 0.191rem;
}

.experience .container{
 width: 32rem;
 margin-right: 2.5rem;
}

.contact {
    margin-left: 3.1rem;  
}
.contact form{
    margin-left: 0.2rem;
    width: 30rem;
}
.footer{
    width: 113.1%;
    margin-left: 0.191rem;
}
}

/* Key Frames Animation */
@keyframes homeBgText {
    0%,
    10%,
    100%{
        background-position:  -33rem 0;
    }

    65%,
    85%{
        background-position: 0 0;
    }
    
}

@keyframes homeCursorText {
    0%,
    10%,
    100%{
      width: 0;
    }

    65%,
    78%,
    85%{
        width: 100%;
        opacity: 1;
    }

    75%,
    81%{
        opacity: 0;
    }
    
}

@keyframes aboutSpinner {
    100%{
        transform: translate(-50% , -50%) rotate(360deg);
    }
}







